#Question: What is the purpose of E in this class definition?

#Question: What is the purpose of this in the second constructor definition?

#Question: What is the purpose of toString in this class definition?

#Question: Which way to create the list more clearly conveys the actual structure of the list?

#Question: How would you describe the shape of any noncyclical structure you can build using the Node class? 
#Furthermore, can you build structures with branches that look like trees, where a node can have more than one successor or neighbor?

#Question: Would the same code work for an ArrayList?

